# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:3306/cadastro_pessoa
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD: }




# Configuração do Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



