# Configuração do banco de dados
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configuração do Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



